<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>2</version>
	</parent>

	<groupId>uk.org.sappho.jira.workflow.approvals</groupId>
	<artifactId>sappho-jira-workflow-approvals</artifactId>
	<version>0.1.0</version>
	<name>Sappho Jira Workflow for Approvals</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:https://github.com/sappho/sappho-jira-workflow-approvals.git</connection>
		<developerConnection>scm:git:https://github.com/sappho/sappho-jira-workflow-approvals.git</developerConnection>
		<url>http://github.com/sappho/sappho-jira-workflow-approvals</url>
	</scm>

	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>andrewheald</id>
			<name>Andrew Heald</name>
			<roles>
				<role>Developer, configuration and build manager</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.urlrewrite</groupId>
					<artifactId>urlrewrite</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>uk.org.sappho.confluence4j.soap</groupId>
			<artifactId>confluence4j-soap</artifactId>
			<version>3.4.3</version>
		</dependency>
		<dependency>
			<groupId>uk.org.sappho.configuration</groupId>
			<artifactId>sappho-configuration</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
