<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.org.sappho.pom</groupId>
		<artifactId>sappho</artifactId>
		<version>2-SNAPSHOT</version>
	</parent>

	<groupId>uk.org.sappho.jira.workflow.approvals</groupId>
	<artifactId>sappho-jira-workflow-approvals</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Sappho Jira Workflow for Approvals</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.java.dev.urlrewrite</groupId>
					<artifactId>urlrewrite</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
